<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RulesEngine" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\application\application.csproj" />
    <ProjectReference Include="..\..\Common\core\core.csproj" />
    <ProjectReference Include="..\..\Common\infrastructure\infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rules\business.rule.person.name.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
