# Spikes

./: .gitignore
Code/2018-2019/XCore/Framework/XCore.Framework/: XCore.Framework.csproj  XCoreConstants.cs  appsettings.json
Code/2018-2019/XCore/Framework/XCore.Framework/Utilities/: XCSV.cs  XConfig.cs  XConsole.cs  XConvert.cs  XCrypto.cs  XDB.cs  XDate.cs  XFormat.cs  XIntervals.cs  XIntervals2.cs  XLDAP.cs  XList.cs  XLogger.cs  XLogger.defaults.json  XLoggerLegacy.cs  XMail.cs  XModel.cs  XReflector.cs  XSerialize.cs  XString.cs  XWeb.cs  XWebLegacy.cs
Code/2018-2019/XCore/Framework/XCore.Services.Clients/: XCore.Services.Clients.csproj
Code/2018-2019/XCore/Framework/XCore.Services.Clients.Common/: XCore.Services.Clients.Common.csproj
Code/2018-2019/XCore/Framework/XCore.Services.Clients.Common/Constants/: Constants.cs
Code/2018-2019/XCore/Framework/XCore.Services.IntegrationModels/: XCore.Services.IntegrationModels.csproj
Code/2018-2019/XCore/Framework/XCore.Services.IntegrationModels/Person/: IPersonActivatedIntegrationEvent.cs  IPersonCreatedIntegrationEvent.cs  IPersonDeActivatedIntegrationEvent.cs  IPersonDeletedIntegrationEvent.cs  IPersonMessage.cs  IPersonUpdatedIntegrationEvent.cs
Code/2018-2019/XCore/Framework/XCore.Services.IntegrationModels/Security/: IClaimAssociatedToActorIntegrationEvent.cs  IClaimAssociatedToRoleIntegrationEvent.cs  IClaimDeAssociatedToActorIntegrationEvent.cs  IClaimDeAssociatedToRoleIntegrationEvent.cs  IPrivilegeAssociatedToActorIntegrationEvent.cs  IPrivilegeAssociatedToRoleIntegrationEvent.cs  IPrivilegeDeassociatedFromActorIntegrationEvent.cs  IPrivilegeDeassociatedFromRoleIntegrationEvent.cs  IRoleActivatedIntegrationEvent.cs  IRoleAssociatedToActorIntegrationEvent.cs  IRoleCreatedIntegrationEvent.cs  IRoleDeactivatedIntegrationEvent.cs  IRoleDeassociatedFromActorIntegrationEvent.cs  IRoleDeletedIntegrationEvent.cs  ISecurityMessage.cs
Code/2018-2019/XCore/Services.Tests/XCore.Tests/: Program.cs  XCore.Tests.csproj  appsettings.json
Code/2018-2019/XCore/Services.Tests/XCore.Tests/Mocks/: AuditMocks.cs  ConfigMocks.cs
Code/2018-2019/XCore/Services.Tests/XCore.Tests/Tests/: AuditTest.cs  ConfigTest.cs  LogTest.cs
Code/2018-2019/XCore/Services/Attachments/XCore.Services.Attachments.API/: Program.cs  Startup.cs  StartupHelpers.cs  XCore.Services.Attachments.API.csproj  appsettings.json
Code/2018-2019/XCore/Services/Attachments/XCore.Services.Attachments.Test.Console/: Program.cs  XCore.Services.Attachments.Test.Console.csproj  appsettings.json
Code/2018-2019/XCore/Services/Audit/XCore.Services.Audit.API/: Program.cs  Startup.cs  StartupHelpers.cs  XCore.Services.Audit.API.csproj  appsettings.json
Code/2018-2019/XCore/Services/Audit/XCore.Services.Audit.Core/: XCore.Services.Audit.Core.csproj
Code/2018-2019/XCore/Services/Audit/XCore.Services.Audit.Test.Console/: Program.cs  XCore.Services.Audit.Test.Console.csproj  appsettings.json
Code/2018-2019/XCore/Services/Config/XCore.Services.Config.API/: Program.cs  XCore.Services.Config.API.csproj  appsettings.json
Code/2018-2019/XCore/Services/Config/XCore.Services.Config.Core/: XCore.Services.Config.Core.csproj
Code/2018-2019/XCore/Services/Config/XCore.Services.Config.SDK/: XCore.Services.Config.SDK.csproj
Code/2018-2019/XCore/Services/Configurations/XCore.Services.Configurations.API/: Program.cs  Startup.cs  StartupHelpers.cs  XCore.Services.Configurations.API.csproj  appsettings.json
Code/2018-2019/XCore/Services/Configurations/XCore.Services.Configurations.Core/: XCore.Services.Configurations.Core.csproj
Code/2018-2019/XCore/Services/Configurations/XCore.Services.Configurations.SDK/: XCore.Services.Configurations.SDK.csproj  appsettings.json
Code/2018-2019/XCore/Services/Docs/XCore.Services.Docs.API/: Program.cs  Startup.cs  StartupHelpers.cs  XCore.Services.Docs.API.csproj
Code/2018-2019/XCore/XCore.MongoAudit.API/: Program.cs  Startup.cs  XCore.MongoSample.API.csproj  appsettings.json
Code/2018-2019/XCore/XCore.MongoAudit.API/Controllers/: DepartmentController.cs
Code/2018-2019/XCore/XCore.MongoAudit.API/Properties/: launchSettings.json
Code/2018-2019/XCore/XCore.MongoAudit.API/Repositories/: DepartmentRepository.cs  IReposirory.cs
Code/2018-2019/XCore/XCore.MongoAudit.API/context/: CompanyContext.cs  ICompanyContext.cs
Code/2018-2019/XCore/XCore.MongoAudit.API/model/: CompanyDatabaseSettings.cs  Department.cs  Employe.cs
Code/2019-2020/spikes.cache.memory/spike.01/: Program.cs  spike.01.csproj
Code/2019-2020/spikes.rules.engine/Common/core/: core.csproj
Code/2019-2020/spikes.rules.engine/Common/core/Utilities/: JsonUtilities.cs  ListUtilities.cs  StringUtilities.cs
Code/2019-2020/spikes.rules.engine/JsonLogic/spikes.JsonLogic.core/: spikes.JsonLogic.core.csproj
Code/2019-2020/spikes.rules.engine/JsonLogic/spikes.JsonLogic.core/Framework/: JsonLogicValidator.cs
Code/2019-2020/spikes.rules.engine/MS.Rules.Engine/spikes.MSRE.core/: spikes.MSRE.core.csproj
Code/2019-2020/spikes.rules.engine/MS.Rules.Engine/spikes.MSRE.test/: Program.cs  spikes.MSRE.test.csproj
Code/2019-2020/spikes.rules.engine/NRules/spikes.NRules.core/: spikes.NRules.core.csproj
Code/2019-2020/spikes.rules.engine/NRules/spikes.NRules.test/: Program.cs  spikes.NRules.test.csproj
Code/2019-2020/spikes.rules.engine/Peasy/spikes.Peasy.core/: spikes.Peasy.core.csproj
Code/2019-2020/spikes.rules.engine/Peasy/spikes.Peasy.core/DTOs/: Person.cs
Code/2019-2020/spikes.service.bus/component.A/: Program.cs  component.A.csproj
Code/2019-2020/spikes.service.bus/component.A/Models/: MessageA.cs
Code/2019-2020/spikes.service.bus/component.B/: Program.cs  component.B.csproj
Code/2019-2020/spikes.service.bus/component.B/Models/: MessageB.cs
Code/2019-2020/spikes.service.bus/component.C/: Program.cs  component.C.csproj
Code/2019-2020/spikes.service.bus/component.C/Consumers/: MessageConsumers.cs
Code/2019-2020/spikes.service.bus/component.D/: Program.cs  component.D.csproj
Code/2019-2020/spikes.service.bus/component.D/Consumers/: MessageConsumers.cs
(+2679 files in other folders)
