<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\mocks\mocks.csproj" />
    <ProjectReference Include="..\spikes.NRules.core\spikes.NRules.core.csproj" />
  </ItemGroup>

</Project>
