<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLogic.Net" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\application\application.csproj" />
    <ProjectReference Include="..\..\Common\core\core.csproj" />
    <ProjectReference Include="..\..\Common\infrastructure\infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rules\business.rule.invoice.totals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rules\business.rule.invoice.amounts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rules\business.rule.person.city.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rules\business.rule.person.email.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rules\business.rule.person.name.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
