#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Services/Audit/Audit.Api/Audit.Api.csproj", "Services/Audit/Audit.Api/"]
RUN dotnet restore "Services/Audit/Audit.Api/Audit.Api.csproj"
COPY . .
WORKDIR "/src/Services/Audit/Audit.Api"
RUN dotnet build "Audit.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Audit.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Mcs.Invoicing.Services.Audit.Api.dll"]