<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XCore.Services.Clients.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Attachments\XCore.Services.Attachments.SDK\XCore.Services.Attachments.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Audit\XCore.Services.Audit.SDK\XCore.Services.Audit.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Configurations\XCore.Services.Configurations.SDK\XCore.Services.Configurations.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Notifications\XCore.Services.Notifications.SDK\XCore.Services.Notifications.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Organizations\XCore.Services.Organizations.SDK\XCore.Services.Organizations.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Docs\XCore.Services.Docs.SDK\XCore.Services.Docs.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Personnel\XCore.Services.Personnel.SDK\XCore.Services.Personnel.SDK.csproj" />
    <ProjectReference Include="..\..\Services\Security\XCore.Services.Security.SDK\XCore.Services.Security.SDK.csproj" />
    <ProjectReference Include="..\XCore.Framework\XCore.Framework.csproj" />
  </ItemGroup>

</Project>
