FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["PublicPortals.Bff.Api/PublicPortals.Bff.Api.csproj", "PublicPortals.Bff.Api/"]

RUN dotnet restore "PublicPortals.Bff.Api/PublicPortals.Bff.Api.csproj"
COPY . .
WORKDIR "/src/PublicPortals.Bff.Api"
RUN dotnet build --no-restore "PublicPortals.Bff.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]